# Personal Finance - HAProxy with HTTPS Configuration
# For deployment behind HAProxy with SSL termination

# ============================================================================
# HAPROXY DEPLOYMENT WITH HTTPS
# ============================================================================
# HAProxy terminates HTTPS and forwards HTTP to backend containers
# Clients access via HTTPS, HAProxy forwards to containers via HTTP
# ============================================================================

# Application URLs - External (what users access via HAProxy)
# Use HTTPS since HAProxy terminates SSL
FRONTEND_URL=https://app.rudra.core
KEYCLOAK_URL=https://keycloak.rudra.core
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
USER_SERVICE_URL=https://api.rudra.core/user
BUDGET_SERVICE_URL=https://api.rudra.core/budget
TRANSACTION_SERVICE_URL=https://api.rudra.core/transaction

# Keycloak Proxy Configuration
# IMPORTANT: Use 'edge' mode since HAProxy terminates SSL
KC_HOSTNAME=keycloak.rudra.core
KC_PROXY=edge

# Database Configuration
POSTGRES_DB=personalfinance
POSTGRES_USER=admin
POSTGRES_PASSWORD=change-me-in-production

# Keycloak Admin Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=change-me-in-production

# NextAuth Secret (Generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=change-me-to-random-32-character-string-in-production

# SSL/TLS Configuration
# WARNING: Only set to '0' for development with self-signed certificates
# NEVER use this in production with untrusted certificates!
# For production, use proper SSL certificates (Let's Encrypt, etc.)
NODE_TLS_REJECT_UNAUTHORIZED=0

# ============================================================================
# HAPROXY CONFIGURATION EXAMPLE
# ============================================================================
# Add these backends and frontends to your HAProxy config:
#
# frontend https_frontend
#     bind *:443 ssl crt /etc/haproxy/certs/rudra.core.pem
#
#     # Route based on subdomain
#     acl is_app hdr(host) -i app.rudra.core
#     acl is_keycloak hdr(host) -i keycloak.rudra.core
#     acl is_api hdr(host) -i api.rudra.core
#
#     # Forward to backends
#     use_backend app_backend if is_app
#     use_backend keycloak_backend if is_keycloak
#     use_backend api_backend if is_api
#
# backend app_backend
#     option forwardfor
#     http-request set-header X-Forwarded-Proto https
#     http-request set-header X-Forwarded-Port 443
#     server app1 127.0.0.1:3000 check
#
# backend keycloak_backend
#     option forwardfor
#     http-request set-header X-Forwarded-Proto https
#     http-request set-header X-Forwarded-Port 443
#     http-request set-header X-Forwarded-Host keycloak.rudra.core
#     server keycloak1 127.0.0.1:8080 check
#
# # Route to different services based on path prefix in separate backends
#
# backend user_backend
#     option forwardfor
#     http-request set-header X-Forwarded-Proto https
#     http-request set-header X-Forwarded-Port 443
#     # Strip /user prefix - frontend sends /user/api/v1/users/..., backend expects /api/v1/users/...
#     http-request set-path %[path,regsub(^/user,,)]
#     server user1 127.0.0.1:8081 check
#
# backend budget_backend
#     option forwardfor
#     http-request set-header X-Forwarded-Proto https
#     http-request set-header X-Forwarded-Port 443
#     # Strip /budget prefix
#     http-request set-path %[path,regsub(^/budget,,)]
#     server budget1 127.0.0.1:8082 check
#
# backend transaction_backend
#     option forwardfor
#     http-request set-header X-Forwarded-Proto https
#     http-request set-header X-Forwarded-Port 443
#     # Strip /transaction prefix
#     http-request set-path %[path,regsub(^/transaction,,)]
#     server transaction1 127.0.0.1:8083 check
#
# # In the frontend section, route api.domain.com to separate backends:
# #   use_backend user_backend if is_api is_user
# #   use_backend budget_backend if is_api is_budget
# #   use_backend transaction_backend if is_api is_transaction
# ============================================================================
