# Personal Finance - Wildcard Domain Example
# For deployment with wildcard DNS (*.example.com)

# ============================================================================
# WILDCARD SUBDOMAIN SETUP
# ============================================================================
# Configure your DNS with a wildcard A record:
#   *.rudra.core A 192.168.1.100
#
# This automatically routes all subdomains to your server
# Then use a reverse proxy to route based on subdomain
# ============================================================================

# Application URLs - Subdomain Pattern
FRONTEND_URL=http://app.rudra.core
KEYCLOAK_URL=http://keycloak.rudra.core
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
USER_SERVICE_URL=http://api.rudra.core/user
BUDGET_SERVICE_URL=http://api.rudra.core/budget
TRANSACTION_SERVICE_URL=http://api.rudra.core/transaction

# Keycloak Proxy Configuration
# Set these when using a reverse proxy (nginx/traefik)
KC_HOSTNAME=keycloak.rudra.core
KC_PROXY=edge

# For HTTPS (recommended for production):
# FRONTEND_URL=https://app.rudra.core
# KEYCLOAK_URL=https://keycloak.rudra.core
# USER_SERVICE_URL=https://api.rudra.core/user
# BUDGET_SERVICE_URL=https://api.rudra.core/budget
# TRANSACTION_SERVICE_URL=https://api.rudra.core/transaction
# KC_HOSTNAME=keycloak.rudra.core
# KC_PROXY=edge

# SSL/TLS Configuration
# For self-signed certificates (development only):
# NODE_TLS_REJECT_UNAUTHORIZED=0
# For production with valid SSL, leave empty or comment out:
NODE_TLS_REJECT_UNAUTHORIZED=

# Database Configuration
POSTGRES_DB=personalfinance
POSTGRES_USER=pfuser
POSTGRES_PASSWORD=secure-password-here

# Keycloak Admin Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=secure-keycloak-password

# NextAuth Secret (Generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=your-secure-random-secret-minimum-32-chars
